*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
}
.container{
    padding: .5rem;
    background-color: #f0f0f0;
    display: grid;
    grid-template-areas: "foto1 foto2 foto3"
                        "foto1 foto5 foto3"
                        "foto4 foto5 foto6";
    grid-template-columns: repeat(3,300px);

    gap: .5rem;
    
 }

 @media(max-width:768px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas:
        "foto1"
        "foto2" 
        "foto3" 
        "foto4" 
        "foto5" 
        "foto6";
    }
 }
.foto{
    width: 100%;
}



.foto1{grid-area: foto1;}
.foto2{grid-area: foto2;}
.foto3{grid-area: foto3;}
.foto4{grid-area: foto4;}
.foto5{grid-area: foto5;}
.foto6{grid-area: foto6;}
